<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css">
    <style>
        .header{
            height: 180px;
        }
        .info_1{
            {#background-color: #e7c3c3;#}
            background-color: #CCCCCC;
        }
        .info_1 img{
            margin: 10px 20px;
            border-radius: 150px;
        }
        .info_1 h3{
            margin: 63px auto;
            position: relative;
            right: 80px;
            top: 47px;
        }
        .info_2{
            {#background: #f16e50;#}
            background-color: #e7c3c3;
            text-align: center;
            padding: 35px 0;
        }
        .info_3 img{
            position: relative;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="col-md-4 info_1">
            <img src="/static/images/photo.jpg" alt="" width="150px" height="150px">
            <h3 class="pull-right" style="text-align: center">alex的个人博客</h3>
        </div>
        <div class="col-md-5 info_2">
                <h1>执子之手，与子偕老</h1>
                <p>于千万人之中，我遇见了我所遇见的人....</p>
        </div>
        <div class="col-md-3 info_3">
            <img src="/static/images/text02.jpg" alt="" width="341px" height="170px">
        </div>
    </div>
</body>
</html>